{
  "name": "trackify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saralyn ogden <saralyn.ogden@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.12.1",
    "pg": "^6.1.0"
  },
  "scripts": {
    "knex": "knex"
  }
}
